set _LVOIFFL_OldOpenIFF	 -$1e
set _LVOIFFL_CloseIFF	 -$24
set _LVOIFFL_FindChunk	 -$2a
set _LVOIFFL_GetBMHD	 -$30
set _LVOIFFL_GetColorTab	 -$36
set _LVOIFFL_DecodePic	 -$3c
set _LVOIFFL_SaveBitMap	 -$42
set _LVOIFFL_SaveClip	 -$48
set _LVOIFFL_IFFError	 -$4e
set _LVOIFFL_GetViewModes	 -$54
set _LVOIFFL_OldNewOpenIFF	 -$5a
set _LVOIFFL_ModifyFrame	 -$60
set _LVOIFFL_OldPPOpenIFF	 -$66
set _LVOIFFL_OpenIFF	 -$78
set _LVOIFFL_PushChunk	 -$7e
set _LVOIFFL_PopChunk	 -$84
set _LVOIFFL_WriteChunkBytes	 -$8a
set _LVOIFFL_CompressBlock	 -$90
set _LVOIFFL_DecompressBlock	 -$96
