;LIBRARY_VERSION	EQU	$22
LN_SUCC	EQU	0
LN_PRED	EQU	4
LN_TYPE	EQU	8
LN_PRI	EQU	9
LN_NAME	EQU	$A
LN_SIZE	EQU	$E
MLN_SUCC	EQU	0
MLN_PRED	EQU	4
MLN_SIZE	EQU	8
NT_UNKNOWN	EQU	0
NT_TASK	EQU	1
NT_INTERRUPT	EQU	2
NT_DEVICE	EQU	3
NT_MSGPORT	EQU	4
NT_MESSAGE	EQU	5
NT_FREEMSG	EQU	6
NT_REPLYMSG	EQU	7
NT_RESOURCE	EQU	8
NT_LIBRARY	EQU	9
NT_MEMORY	EQU	$A
NT_SOFTINT	EQU	$B
NT_FONT	EQU	$C
NT_PROCESS	EQU	$D
NT_SEMAPHORE	EQU	$E
NT_SIGNALSEM	EQU	$F
NT_BOOTNODE	EQU	$10
LH_HEAD	EQU	0
LH_TAIL	EQU	4
LH_TAILPRED	EQU	8
LH_TYPE	EQU	$C
LH_pad	EQU	$D
LH_SIZE	EQU	$E
MLH_HEAD	EQU	0
MLH_TAIL	EQU	4
MLH_TAILPRED	EQU	8
MLH_SIZE	EQU	$C
ML_NUMENTRIES	EQU	$E
ML_ME	EQU	$10
ML_SIZE	EQU	$10
ME_REQS	EQU	0
ME_ADDR	EQU	0
ME_LENGTH	EQU	4
ME_SIZE	EQU	8
MEMB_PUBLIC	EQU	0
MEMF_PUBLIC	EQU	1
MEMB_CHIP	EQU	1
MEMF_CHIP	EQU	2
MEMB_FAST	EQU	2
MEMF_FAST	EQU	4
MEMB_CLEAR	EQU	$10
MEMF_CLEAR	EQU	$10000
MEMB_LARGEST	EQU	$11
MEMF_LARGEST	EQU	$20000
MEM_BLOCKSIZE	EQU	8
MEM_BLOCKMASK	EQU	7
MH_ATTRIBUTES	EQU	$E
MH_FIRST	EQU	$10
MH_LOWER	EQU	$14
MH_UPPER	EQU	$18
MH_FREE	EQU	$1C
MH_SIZE	EQU	$20
MC_NEXT	EQU	0
MC_BYTES	EQU	4
MC_SIZE	EQU	8
MP_FLAGS	EQU	$E
MP_SIGBIT	EQU	$F
MP_SIGTASK	EQU	$10
MP_MSGLIST	EQU	$14
MP_SIZE	EQU	$22
MP_SOFTINT	EQU	$10
PF_ACTION	EQU	3
PA_SIGNAL	EQU	0
PA_SOFTINT	EQU	1
PA_IGNORE	EQU	2
MN_REPLYPORT	EQU	$E
MN_LENGTH	EQU	$12
MN_SIZE	EQU	$14
SM_BIDS	EQU	$22
SM_SIZE	EQU	$24
SM_LOCKMSG	EQU	$10
SSR_WAITER	EQU	8
SSR_SIZE	EQU	$C
SS_NESTCOUNT	EQU	$E
SS_WAITQUEUE	EQU	$10
SS_MULTIPLELINK	EQU	$1C
SS_OWNER	EQU	$28
SS_QUEUECOUNT	EQU	$2C
SS_SIZE	EQU	$2E
TC_FLAGS	EQU	$E
TC_STATE	EQU	$F
TC_IDNESTCNT	EQU	$10
TC_TDNESTCNT	EQU	$11
TC_SIGALLOC	EQU	$12
TC_SIGWAIT	EQU	$16
TC_SIGRECVD	EQU	$1A
TC_SIGEXCEPT	EQU	$1E
TC_TRAPALLOC	EQU	$22
TC_TRAPABLE	EQU	$24
TC_EXCEPTDATA	EQU	$26
TC_EXCEPTCODE	EQU	$2A
TC_TRAPDATA	EQU	$2E
TC_TRAPCODE	EQU	$32
TC_SPREG	EQU	$36
TC_SPLOWER	EQU	$3A
TC_SPUPPER	EQU	$3E
TC_SWITCH	EQU	$42
TC_LAUNCH	EQU	$46
TC_MEMENTRY	EQU	$4A
TC_Userdata	EQU	$58
TC_SIZE	EQU	$5C
TB_PROCTIME	EQU	0
TF_PROCTIME	EQU	1
TB_STACKCHK	EQU	4
TF_STACKCHK	EQU	$10
TB_EXCEPT	EQU	5
TF_EXCEPT	EQU	$20
TB_SWITCH	EQU	6
TF_SWITCH	EQU	$40
TB_LAUNCH	EQU	7
TF_LAUNCH	EQU	$80
TS_INVALID	EQU	0
TS_ADDED	EQU	1
TS_RUN	EQU	2
TS_READY	EQU	3
TS_WAIT	EQU	4
TS_EXCEPT	EQU	5
TS_REMOVED	EQU	6
SIGF_ABORT	EQU	1
SIGF_CHILD	EQU	2
SIGF_BLIT	EQU	$10
SIGF_SINGLE	EQU	$10
SIGF_DOS	EQU	$100
SIGB_ABORT	EQU	0
SIGB_CHILD	EQU	1
SIGB_BLIT	EQU	4
SIGB_SINGLE	EQU	4
SIGB_DOS	EQU	8
SYS_SIGALLOC	EQU	$FFFF
SYS_TRAPALLOC	EQU	$8000
IS_DATA	EQU	$E
IS_CODE	EQU	$12
IS_SIZE	EQU	$16
IV_DATA	EQU	0
IV_CODE	EQU	4
IV_NODE	EQU	8
IV_SIZE	EQU	$C
SB_SAR	EQU	$F
SF_SAR	EQU	$8000
SB_TQE	EQU	$E
SF_TQE	EQU	$4000
SB_SINT	EQU	$D
SF_SINT	EQU	$2000
SH_PAD	EQU	$E
SH_SIZE	EQU	$10
SIH_PRIMASK	EQU	$F0
SIH_QUEUES	EQU	5
INTB_NMI	EQU	$F
INTF_NMI	EQU	$8000
LIB_VECTSIZE	EQU	6
LIB_RESERVED	EQU	4
LIB_BASE	EQU	$FFFFFFFA
LIB_USERDEF	EQU	$FFFFFFE2
LIB_NONSTD	EQU	$FFFFFFE2
LIB_OPEN	EQU	$FFFFFFFA
LIB_CLOSE	EQU	$FFFFFFF4
LIB_EXPUNGE	EQU	$FFFFFFEE
LIB_EXTFUNC	EQU	$FFFFFFE8
LIB_FLAGS	EQU	$E
LIB_pad	EQU	$F
LIB_NEGSIZE	EQU	$10
LIB_POSSIZE	EQU	$12
LIB_VERSION	EQU	$14
LIB_REVISION	EQU	$16
LIB_IDSTRING	EQU	$18
LIB_SUM	EQU	$1C
LIB_OPENCNT	EQU	$20
LIB_SIZE	EQU	$22
LIBB_SUMMING	EQU	0
LIBF_SUMMING	EQU	1
LIBB_CHANGED	EQU	1
LIBF_CHANGED	EQU	2
LIBB_SUMUSED	EQU	2
LIBF_SUMUSED	EQU	4
LIBB_DELEXP	EQU	3
LIBF_DELEXP	EQU	8
DD_SIZE	EQU	$22
UNIT_FLAGS	EQU	$22
UNIT_pad	EQU	$23
UNIT_OPENCNT	EQU	$24
UNIT_SIZE	EQU	$26
UNITB_ACTIVE	EQU	0
UNITF_ACTIVE	EQU	1
UNITB_INTASK	EQU	1
UNITF_INTASK	EQU	2
IO_DEVICE	EQU	$14
IO_UNIT	EQU	$18
IO_COMMAND	EQU	$1C
IO_FLAGS	EQU	$1E
IO_ERROR	EQU	$1F
IO_SIZE	EQU	$20
IO_ACTUAL	EQU	$20
IO_LENGTH	EQU	$24
IO_DATA	EQU	$28
IO_OFFSET	EQU	$2C
IOSTD_SIZE	EQU	$30
IOB_QUICK	EQU	0
IOF_QUICK	EQU	1
DEV_BEGINIO	EQU	$FFFFFFE2
DEV_ABORTIO	EQU	$FFFFFFDC
CMD_INVALID	EQU	0
CMD_RESET	EQU	1
CMD_READ	EQU	2
CMD_WRITE	EQU	3
CMD_UPDATE	EQU	4
CMD_CLEAR	EQU	5
CMD_STOP	EQU	6
CMD_START	EQU	7
CMD_FLUSH	EQU	8
CMD_NONSTD	EQU	9
RT_MATCHWORD	EQU	0
RT_MATCHTAG	EQU	2
RT_ENDSKIP	EQU	6
RT_FLAGS	EQU	$A
RT_VERSION	EQU	$B
RT_TYPE	EQU	$C
RT_PRI	EQU	$D
RT_NAME	EQU	$E
RT_IDSTRING	EQU	$12
RT_INIT	EQU	$16
RT_SIZE	EQU	$1A
RTC_MATCHWORD	EQU	$4AFC
RTB_COLDSTART	EQU	0
RTF_COLDSTART	EQU	1
RTB_AUTOINIT	EQU	7
RTF_AUTOINIT	EQU	$80
RTM_WHEN	EQU	1
RTW_NEVER	EQU	0
RTW_COLDSTART	EQU	1
IOERR_OPENFAIL	EQU	-1
IOERR_ABORTED	EQU	-2
IOERR_NOCMD	EQU	-3
IOERR_BADLENGTH	EQU	-4
ERR_OPENDEVICE	EQU	-1
SoftVer	EQU	$22
LowMemChkSum	EQU	$24
ChkBase	EQU	$26
ColdCapture	EQU	$2A
CoolCapture	EQU	$2E
WarmCapture	EQU	$32
SysStkUpper	EQU	$36
SysStkLower	EQU	$3A
MaxLocMem	EQU	$3E
DebugEntry	EQU	$42
DebugData	EQU	$46
AlertData	EQU	$4A
MaxExtMem	EQU	$4E
ChkSum	EQU	$52
IntVects	EQU	$54
IVTBE	EQU	$54
IVDSKBLK	EQU	$60
IVSOFTINT	EQU	$6C
IVPORTS	EQU	$78
IVCOPER	EQU	$84
IVVERTB	EQU	$90
IVBLIT	EQU	$9C
IVAUD0	EQU	$A8
IVAUD1	EQU	$B4
IVAUD2	EQU	$C0
IVAUD3	EQU	$CC
IVRBF	EQU	$D8
IVDSKSYNC	EQU	$E4
IVEXTER	EQU	$F0
IVINTEN	EQU	$FC
IVNMI	EQU	$108
ThisTask	EQU	$114
IdleCount	EQU	$118
DispCount	EQU	$11C
Quantum	EQU	$120
Elapsed	EQU	$122
SysFlags	EQU	$124
IDNestCnt	EQU	$126
TDNestCnt	EQU	$127
AttnFlags	EQU	$128
AttnResched	EQU	$12A
ResModules	EQU	$12C
TaskTrapCode	EQU	$130
TaskExceptCode	EQU	$134
TaskExitCode	EQU	$138
TaskSigAlloc	EQU	$13C
TaskTrapAlloc	EQU	$140
MemList	EQU	$142
ResourceList	EQU	$150
DeviceList	EQU	$15E
IntrList	EQU	$16C
LibList	EQU	$17A
PortList	EQU	$188
TaskReady	EQU	$196
TaskWait	EQU	$1A4
SoftInts	EQU	$1B2
LastAlert	EQU	$202
VBlankFrequency	EQU	$212
PowerSupplyFrequency	EQU	$213
SemaphoreList	EQU	$214
KickMemPtr	EQU	$222
KickTagPtr	EQU	$226
KickCheckSum	EQU	$22A
ExecBaseReserved	EQU	$22E
ExecBaseNewReserved	EQU	$238
SYSBASESIZE	EQU	$24C
AFB_68010	EQU	0
AFF_68010	EQU	1
AFB_68020	EQU	1
AFF_68020	EQU	2
AFB_68881	EQU	4
AFF_68881	EQU	$10
AFB_RESERVED8	EQU	8
AFF_RESERVED8	EQU	$100
AFB_RESERVED9	EQU	9
AFF_RESERVED9	EQU	$200
BITSET	EQU	$8000
BITCLR	EQU	0
AGNUS	EQU	1
DENISE	EQU	1
bm_BytesPerRow	EQU	0
bm_Rows	EQU	2
bm_Flags	EQU	4
bm_Depth	EQU	5
bm_Pad	EQU	6
bm_Planes	EQU	8
bm_SIZEOF	EQU	$28
ra_MinX	EQU	0
ra_MinY	EQU	2
ra_MaxX	EQU	4
ra_MaxY	EQU	6
ra_SIZEOF	EQU	8
ucl_Next	EQU	0
ucl_FirstCopList	EQU	4
ucl_CopList	EQU	8
ucl_SIZEOF	EQU	$C
V_PFBA	EQU	$40
V_DUALPF	EQU	$400
V_HIRES	EQU	$8000
V_LACE	EQU	4
V_HAM	EQU	$800
V_SPRITES	EQU	$4000
GENLOCK_VIDEO	EQU	2
cm_Flags	EQU	0
cm_Type	EQU	1
cm_Count	EQU	2
cm_ColorTable	EQU	4
cm_SIZEOF	EQU	8
vp_Next	EQU	0
vp_ColorMap	EQU	4
vp_DspIns	EQU	8
vp_SprIns	EQU	$C
vp_ClrIns	EQU	$10
vp_UCopIns	EQU	$14
vp_DWidth	EQU	$18
vp_DHeight	EQU	$1A
vp_DxOffset	EQU	$1C
vp_DyOffset	EQU	$1E
vp_Modes	EQU	$20
vp_SpritePriorities	EQU	$22
vp_reserved	EQU	$23
vp_RasInfo	EQU	$24
vp_SIZEOF	EQU	$28
v_ViewPort	EQU	0
v_LOFCprList	EQU	4
v_SHFCprList	EQU	8
v_DyOffset	EQU	$C
v_DxOffset	EQU	$E
v_Modes	EQU	$10
v_SIZEOF	EQU	$12
cp_collPtrs	EQU	0
cp_SIZEOF	EQU	4
ri_Next	EQU	0
ri_BitMap	EQU	4
ri_RxOffset	EQU	8
ri_RyOffset	EQU	$A
ri_SIZEOF	EQU	$C
tr_RasPtr	EQU	0
tr_Size	EQU	4
tr_SIZEOF	EQU	8
RPB_FRST_DOT	EQU	0
RPF_FRST_DOT	EQU	1
RPB_ONE_DOT	EQU	1
RPF_ONE_DOT	EQU	2
RPB_DBUFFER	EQU	2
RPF_DBUFFER	EQU	4
RPB_AREAOUTLINE	EQU	3
RPF_AREAOUTLINE	EQU	8
RPB_NOCROSSFILL	EQU	5
RPF_NOCROSSFILL	EQU	$20
RP_JAM1	EQU	0
RP_JAM2	EQU	1
RP_COMPLEMENT	EQU	2
RP_INVERSVID	EQU	4
RPB_TXSCALE	EQU	0
RPF_TXSCALE	EQU	1
rp_Layer	EQU	0
rp_BitMap	EQU	4
rp_AreaPtrn	EQU	8
rp_TmpRas	EQU	$C
rp_AreaInfo	EQU	$10
rp_GelsInfo	EQU	$14
rp_Mask	EQU	$18
rp_FgPen	EQU	$19
rp_BgPen	EQU	$1A
rp_AOLPen	EQU	$1B
rp_DrawMode	EQU	$1C
rp_AreaPtSz	EQU	$1D
rp_Dummy	EQU	$1E
rp_linpatcnt	EQU	$1F
rp_Flags	EQU	$20
rp_LinePtrn	EQU	$22
rp_cp_x	EQU	$24
rp_cp_y	EQU	$26
rp_minterms	EQU	$28
rp_PenWidth	EQU	$30
rp_PenHeight	EQU	$32
rp_Font	EQU	$34
rp_AlgoStyle	EQU	$38
rp_TxFlags	EQU	$39
rp_TxHeight	EQU	$3A
rp_TxWidth	EQU	$3C
rp_TxBaseline	EQU	$3E
rp_TxSpacing	EQU	$40
rp_RP_User	EQU	$42
rp_longreserved	EQU	$46
rp_wordreserved	EQU	$4E
rp_reserved	EQU	$5C
rp_SIZEOF	EQU	$64
ai_VctrTbl	EQU	0
ai_VctrPtr	EQU	4
ai_FlagTbl	EQU	8
ai_FlagPtr	EQU	$C
ai_Count	EQU	$10
ai_MaxCount	EQU	$12
ai_FirstX	EQU	$14
ai_FirstY	EQU	$16
ai_SIZEOF	EQU	$18
ONE_DOTn	EQU	1
ONE_DOT	EQU	2
FRST_DOTn	EQU	0
FRST_DOT	EQU	1
rg_bounds	EQU	0
rg_RegionRectangle	EQU	8
rg_SIZEOF	EQU	$C
rr_Next	EQU	0
rr_Prev	EQU	4
rr_bounds	EQU	8
rr_SIZEOF	EQU	$10
ss_posctldata	EQU	0
ss_height	EQU	4
ss_x	EQU	6
ss_y	EQU	8
ss_num	EQU	$A
ss_SIZEOF	EQU	$C
FS_NORMAL	EQU	0
FSB_EXTENDED	EQU	3
FSF_EXTENDED	EQU	8
FSB_ITALIC	EQU	2
FSF_ITALIC	EQU	4
FSB_BOLD	EQU	1
FSF_BOLD	EQU	2
FSB_UNDERLINED	EQU	0
FSF_UNDERLINED	EQU	1
FPB_ROMFONT	EQU	0
FPF_ROMFONT	EQU	1
FPB_DISKFONT	EQU	1
FPF_DISKFONT	EQU	2
FPB_REVPATH	EQU	2
FPF_REVPATH	EQU	4
FPB_TALLDOT	EQU	3
FPF_TALLDOT	EQU	8
FPB_WIDEDOT	EQU	4
FPF_WIDEDOT	EQU	$10
FPB_PROPORTIONAL	EQU	5
FPF_PROPORTIONAL	EQU	$20
FPB_DESIGNED	EQU	6
FPF_DESIGNED	EQU	$40
FPB_REMOVED	EQU	7
FPF_REMOVED	EQU	$80
ta_Name	EQU	0
ta_YSize	EQU	4
ta_Style	EQU	6
ta_Flags	EQU	7
ta_SIZEOF	EQU	8
tf_YSize	EQU	$14
tf_Style	EQU	$16
tf_Flags	EQU	$17
tf_XSize	EQU	$18
tf_Baseline	EQU	$1A
tf_BoldSmear	EQU	$1C
tf_Accessors	EQU	$1E
tf_LoChar	EQU	$20
tf_HiChar	EQU	$21
tf_CharData	EQU	$22
tf_Modulo	EQU	$26
tf_CharLoc	EQU	$28
tf_CharSpace	EQU	$2C
tf_CharKern	EQU	$30
tf_SIZEOF	EQU	$34
gb_ActiView	EQU	$22
gb_copinit	EQU	$26
gb_cia	EQU	$2A
gb_blitter	EQU	$2E
gb_LOFlist	EQU	$32
gb_SHFlist	EQU	$36
gb_blthd	EQU	$3A
gb_blttl	EQU	$3E
gb_bsblthd	EQU	$42
gb_bsblttl	EQU	$46
gb_vbsrv	EQU	$4A
gb_timsrv	EQU	$60
gb_bltsrv	EQU	$76
gb_TextFonts	EQU	$8C
gb_DefaultFont	EQU	$9A
gb_Modes	EQU	$9E
gb_VBlank	EQU	$A0
gb_Debug	EQU	$A1
gb_BeamSync	EQU	$A2
gb_system_bplcon0	EQU	$A4
gb_SpriteReserved	EQU	$A6
gb_bytereserved	EQU	$A7
gb_Flags	EQU	$A8
gb_BlitLock	EQU	$AA
gb_BlitNest	EQU	$AC
gb_BlitWaitQ	EQU	$AE
gb_BlitOwner	EQU	$BC
gb_TOF_WaitQ	EQU	$C0
gb_DisplayFlags	EQU	$CE
gb_SimpleSprites	EQU	$D0
gb_MaxDisplayRow	EQU	$D4
gb_MaxDisplayColumn	EQU	$D6
gb_NormalDisplayRows	EQU	$D8
gb_NormalDisplayColumns	EQU	$DA
gb_NormalDPMX	EQU	$DC
gb_NormalDPMY	EQU	$DE
gb_LastChanceMemory	EQU	$E0
gb_LCMptr	EQU	$E4
gb_MicrosPerLine	EQU	$E8
gb_MinDisplayColumn	EQU	$EA
gb_reserved	EQU	$EC
gb_SIZE	EQU	$148
OWNBLITTERn	EQU	0
QBOWNERn	EQU	1
QBOWNER	EQU	2
UNIT_MICROHZ	EQU	0
UNIT_VBLANK	EQU	1
TV_SECS	EQU	0
TV_MICRO	EQU	4
TV_SIZE	EQU	8
IOTV_TIME	EQU	$20
IOTV_SIZE	EQU	$28
TR_ADDREQUEST	EQU	9
TR_GETSYSTIME	EQU	$A
TR_SETSYSTIME	EQU	$B
IECLASS_NULL	EQU	0
IECLASS_RAWKEY	EQU	1
IECLASS_RAWMOUSE	EQU	2
IECLASS_EVENT	EQU	3
IECLASS_POINTERPOS	EQU	4
IECLASS_TIMER	EQU	6
IECLASS_GADGETDOWN	EQU	7
IECLASS_GADGETUP	EQU	8
IECLASS_REQUESTER	EQU	9
IECLASS_MENULIST	EQU	$A
IECLASS_CLOSEWINDOW	EQU	$B
IECLASS_SIZEWINDOW	EQU	$C
IECLASS_REFRESHWINDOW	EQU	$D
IECLASS_NEWPREFS	EQU	$E
IECLASS_DISKREMOVED	EQU	$F
IECLASS_DISKINSERTED	EQU	$10
IECLASS_ACTIVEWINDOW	EQU	$11
IECLASS_INACTIVEWINDOW	EQU	$12
IECLASS_MAX	EQU	$12
IECODE_UP_PREFIX	EQU	$80
IECODEB_UP_PREFIX	EQU	7
IECODE_KEY_CODE_FIRST	EQU	0
IECODE_KEY_CODE_LAST	EQU	$77
IECODE_COMM_CODE_FIRST	EQU	$78
IECODE_COMM_CODE_LAST	EQU	$7F
IECODE_C0_FIRST	EQU	0
IECODE_C0_LAST	EQU	$1F
IECODE_ASCII_FIRST	EQU	$20
IECODE_ASCII_LAST	EQU	$7E
IECODE_ASCII_DEL	EQU	$7F
IECODE_C1_FIRST	EQU	$80
IECODE_C1_LAST	EQU	$9F
IECODE_LATIN1_FIRST	EQU	$A0
IECODE_LATIN1_LAST	EQU	$FF
IECODE_LBUTTON	EQU	$68
IECODE_RBUTTON	EQU	$69
IECODE_MBUTTON	EQU	$6A
IECODE_NOBUTTON	EQU	$FF
IECODE_NEWACTIVE	EQU	1
IECODE_REQSET	EQU	1
IECODE_REQCLEAR	EQU	0
IEQUALIFIER_LSHIFT	EQU	1
IEQUALIFIERB_LSHIFT	EQU	0
IEQUALIFIER_RSHIFT	EQU	2
IEQUALIFIERB_RSHIFT	EQU	1
IEQUALIFIER_CAPSLOCK	EQU	4
IEQUALIFIERB_CAPSLOCK	EQU	2
IEQUALIFIER_CONTROL	EQU	8
IEQUALIFIERB_CONTROL	EQU	3
IEQUALIFIER_LALT	EQU	$10
IEQUALIFIERB_LALT	EQU	4
IEQUALIFIER_RALT	EQU	$20
IEQUALIFIERB_RALT	EQU	5
IEQUALIFIER_LCOMMAND	EQU	$40
IEQUALIFIERB_LCOMMAND	EQU	6
IEQUALIFIER_RCOMMAND	EQU	$80
IEQUALIFIERB_RCOMMAND	EQU	7
IEQUALIFIER_NUMERICPAD	EQU	$100
IEQUALIFIERB_NUMERICPAD	EQU	8
IEQUALIFIER_REPEAT	EQU	$200
IEQUALIFIERB_REPEAT	EQU	9
IEQUALIFIER_INTERRUPT	EQU	$400
IEQUALIFIERB_INTERRUPT	EQU	$A
IEQUALIFIER_MULTIBROADCAST	EQU	$800
IEQUALIFIERB_MULTIBROADCAST	EQU	$B
IEQUALIFIER_MIDBUTTON	EQU	$1000
IEQUALIFIERB_MIDBUTTON	EQU	$C
IEQUALIFIER_RBUTTON	EQU	$2000
IEQUALIFIERB_RBUTTON	EQU	$D
IEQUALIFIER_LEFTBUTTON	EQU	$4000
IEQUALIFIERB_LEFTBUTTON	EQU	$E
IEQUALIFIER_RELATIVEMOUSE	EQU	$8000
IEQUALIFIERB_RELATIVEMOUSE	EQU	$F
ie_NextEvent	EQU	0
ie_Class	EQU	4
ie_SubClass	EQU	5
ie_Code	EQU	6
ie_Qualifier	EQU	8
ie_EventAddress	EQU	$A
ie_X	EQU	$A
ie_Y	EQU	$C
ie_TimeStamp	EQU	$E
ie_SIZEOF	EQU	$16
mu_NextMenu	EQU	0
mu_LeftEdge	EQU	4
mu_TopEdge	EQU	6
mu_Width	EQU	8
mu_Height	EQU	$A
mu_Flags	EQU	$C
mu_MenuName	EQU	$E
mu_FirstItem	EQU	$12
mu_JazzX	EQU	$16
mu_JazzY	EQU	$18
mu_BeatX	EQU	$1A
mu_BeatY	EQU	$1C
mu_SIZEOF	EQU	$1E
MENUENABLED	EQU	1
MIDRAWN	EQU	$100
mi_NextItem	EQU	0
mi_LeftEdge	EQU	4
mi_TopEdge	EQU	6
mi_Width	EQU	8
mi_Height	EQU	$A
mi_Flags	EQU	$C
mi_MutualExclude	EQU	$E
mi_ItemFill	EQU	$12
mi_SelectFill	EQU	$16
mi_Command	EQU	$1A
mi_KludgeFill00	EQU	$1B
mi_SubItem	EQU	$1C
mi_NextSelect	EQU	$20
mi_SIZEOF	EQU	$22
CHECKIT	EQU	1
ITEMTEXT	EQU	2
COMMSEQ	EQU	4
MENUTOGGLE	EQU	8
ITEMENABLED	EQU	$10
HIGHFLAGS	EQU	$C0
HIGHIMAGE	EQU	0
HIGHCOMP	EQU	$40
HIGHBOX	EQU	$80
HIGHNONE	EQU	$C0
CHECKED	EQU	$100
ISDRAWN	EQU	$1000
HIGHITEM	EQU	$2000
MENUTOGGLED	EQU	$4000
rq_OlderRequest	EQU	0
rq_LeftEdge	EQU	4
rq_TopEdge	EQU	6
rq_Width	EQU	8
rq_Height	EQU	$A
rq_RelLeft	EQU	$C
rq_RelTop	EQU	$E
rq_ReqGadget	EQU	$10
rq_ReqBorder	EQU	$14
rq_ReqText	EQU	$18
rq_Flags	EQU	$1C
rq_BackFill	EQU	$1E
rq_KludgeFill00	EQU	$1F
rq_ReqLayer	EQU	$20
rq_ReqPad1	EQU	$24
rq_ImageBMap	EQU	$44
rq_RWindow	EQU	$48
rq_ReqPad2	EQU	$4C
rq_SIZEOF	EQU	$70
POINTREL	EQU	1
PREDRAWN	EQU	2
NOISYREQ	EQU	4
REQOFFWINDOW	EQU	$1000
REQACTIVE	EQU	$2000
SYSREQUEST	EQU	$4000
DEFERREFRESH	EQU	$8000
gg_NextGadget	EQU	0
gg_LeftEdge	EQU	4
gg_TopEdge	EQU	6
gg_Width	EQU	8
gg_Height	EQU	$A
gg_Flags	EQU	$C
gg_Activation	EQU	$E
gg_GadgetType	EQU	$10
gg_GadgetRender	EQU	$12
gg_SelectRender	EQU	$16
gg_GadgetText	EQU	$1A
gg_MutualExclude	EQU	$1E
gg_SpecialInfo	EQU	$22
gg_GadgetID	EQU	$26
gg_UserData	EQU	$28
gg_SIZEOF	EQU	$2C
GADGHIGHBITS	EQU	3
GADGHCOMP	EQU	0
GADGHBOX	EQU	1
GADGHIMAGE	EQU	2
GADGHNONE	EQU	3
GADGIMAGE	EQU	4
GRELBOTTOM	EQU	8
GRELRIGHT	EQU	$10
GRELWIDTH	EQU	$20
GRELHEIGHT	EQU	$40
SELECTED	EQU	$80
GADGDISABLED	EQU	$100
RELVERIFY	EQU	1
GADGIMMEDIATE	EQU	2
ENDGADGET	EQU	4
FOLLOWMOUSE	EQU	8
RIGHTBORDER	EQU	$10
LEFTBORDER	EQU	$20
TOPBORDER	EQU	$40
BOTTOMBORDER	EQU	$80
TOGGLESELECT	EQU	$100
STRINGCENTER	EQU	$200
STRINGRIGHT	EQU	$400
LONGINT	EQU	$800
ALTKEYMAP	EQU	$1000
BOOLEXTEND	EQU	$2000
GADGETTYPE	EQU	$FC00
SYSGADGET	EQU	$8000
SCRGADGET	EQU	$4000
GZZGADGET	EQU	$2000
REQGADGET	EQU	$1000
SIZING	EQU	$10
WDRAGGING	EQU	$20
SDRAGGING	EQU	$30
WUPFRONT	EQU	$40
SUPFRONT	EQU	$50
WDOWNBACK	EQU	$60
SDOWNBACK	EQU	$70
CLOSE	EQU	$80
BOOLGADGET	EQU	1
GADGET0002	EQU	2
PROPGADGET	EQU	3
STRGADGET	EQU	4
bi_Flags	EQU	0
bi_Mask	EQU	2
bi_Reserved	EQU	6
bi_SIZEOF	EQU	$A
BOOLMASK	EQU	1
pi_Flags	EQU	0
pi_HorizPot	EQU	2
pi_VertPot	EQU	4
pi_HorizBody	EQU	6
pi_VertBody	EQU	8
pi_CWidth	EQU	$A
pi_CHeight	EQU	$C
pi_HPotRes	EQU	$E
pi_VPotRes	EQU	$10
pi_LeftBorder	EQU	$12
pi_TopBorder	EQU	$14
pi_SIZEOF	EQU	$16
AUTOKNOB	EQU	1
FREEHORIZ	EQU	2
FREEVERT	EQU	4
PROPBORDERLESS	EQU	8
KNOBHIT	EQU	$100
KNOBHMIN	EQU	6
KNOBVMIN	EQU	4
MAXBODY	EQU	$FFFF
MAXPOT	EQU	$FFFF
si_Buffer	EQU	0
si_UndoBuffer	EQU	4
si_BufferPos	EQU	8
si_MaxChars	EQU	$A
si_DispPos	EQU	$C
si_UndoPos	EQU	$E
si_NumChars	EQU	$10
si_DispCount	EQU	$12
si_CLeft	EQU	$14
si_CTop	EQU	$16
si_LayerPtr	EQU	$18
si_LongInt	EQU	$1C
si_AltKeyMap	EQU	$20
si_SIZEOF	EQU	$24
it_FrontPen	EQU	0
it_BackPen	EQU	1
it_DrawMode	EQU	2
it_KludgeFill00	EQU	3
it_LeftEdge	EQU	4
it_TopEdge	EQU	6
it_ITextFont	EQU	8
it_IText	EQU	$C
it_NextText	EQU	$10
it_SIZEOF	EQU	$14
bd_LeftEdge	EQU	0
bd_TopEdge	EQU	2
bd_FrontPen	EQU	4
bd_BackPen	EQU	5
bd_DrawMode	EQU	6
bd_Count	EQU	7
bd_XY	EQU	8
bd_NextBorder	EQU	$C
bd_SIZEOF	EQU	$10
ig_LeftEdge	EQU	0
ig_TopEdge	EQU	2
ig_Width	EQU	4
ig_Height	EQU	6
ig_Depth	EQU	8
ig_ImageData	EQU	$A
ig_PlanePick	EQU	$E
ig_PlaneOnOff	EQU	$F
ig_NextImage	EQU	$10
ig_SIZEOF	EQU	$14
im_ExecMessage	EQU	0
im_Class	EQU	$14
im_Code	EQU	$18
im_Qualifier	EQU	$1A
im_IAddress	EQU	$1C
im_MouseX	EQU	$20
im_MouseY	EQU	$22
im_Seconds	EQU	$24
im_Micros	EQU	$28
im_IDCMPWindow	EQU	$2C
im_SpecialLink	EQU	$30
im_SIZEOF	EQU	$34
SIZEVERIFY	EQU	1
NEWSIZE	EQU	2
REFRESHWINDOW	EQU	4
MOUSEBUTTONS	EQU	8
MOUSEMOVE	EQU	$10
GADGETDOWN	EQU	$20
GADGETUP	EQU	$40
REQSET	EQU	$80
MENUPICK	EQU	$100
CLOSEWINDOW	EQU	$200
RAWKEY	EQU	$400
REQVERIFY	EQU	$800
REQCLEAR	EQU	$1000
MENUVERIFY	EQU	$2000
NEWPREFS	EQU	$4000
DISKINSERTED	EQU	$8000
DISKREMOVED	EQU	$10000
WBENCHMESSAGE	EQU	$20000
ACTIVEWINDOW	EQU	$40000
INACTIVEWINDOW	EQU	$80000
DELTAMOVE	EQU	$100000
VANILLAKEY	EQU	$200000
INTUITICKS	EQU	$400000
LONELYMESSAGE	EQU	$80000000
MENUHOT	EQU	1
MENUCANCEL	EQU	2
MENUWAITING	EQU	3
OKOK	EQU	1
OKABORT	EQU	4
OKCANCEL	EQU	2
WBENCHOPEN	EQU	1
WBENCHCLOSE	EQU	2
wd_NextWindow	EQU	0
wd_LeftEdge	EQU	4
wd_TopEdge	EQU	6
wd_Width	EQU	8
wd_Height	EQU	$A
wd_MouseY	EQU	$C
wd_MouseX	EQU	$E
wd_MinWidth	EQU	$10
wd_MinHeight	EQU	$12
wd_MaxWidth	EQU	$14
wd_MaxHeight	EQU	$16
wd_Flags	EQU	$18
wd_MenuStrip	EQU	$1C
wd_Title	EQU	$20
wd_FirstRequest	EQU	$24
wd_DMRequest	EQU	$28
wd_ReqCount	EQU	$2C
wd_WScreen	EQU	$2E
wd_RPort	EQU	$32
wd_BorderLeft	EQU	$36
wd_BorderTop	EQU	$37
wd_BorderRight	EQU	$38
wd_BorderBottom	EQU	$39
wd_BorderRPort	EQU	$3A
wd_FirstGadget	EQU	$3E
wd_Parent	EQU	$42
wd_Descendant	EQU	$46
wd_Pointer	EQU	$4A
wd_PtrHeight	EQU	$4E
wd_PtrWidth	EQU	$4F
wd_XOffset	EQU	$50
wd_YOffset	EQU	$51
wd_IDCMPFlags	EQU	$52
wd_UserPort	EQU	$56
wd_WindowPort	EQU	$5A
wd_MessageKey	EQU	$5E
wd_DetailPen	EQU	$62
wd_BlockPen	EQU	$63
wd_CheckMark	EQU	$64
wd_ScreenTitle	EQU	$68
wd_GZZMouseX	EQU	$6C
wd_GZZMouseY	EQU	$6E
wd_GZZWidth	EQU	$70
wd_GZZHeight	EQU	$72
wd_ExtData	EQU	$74
wd_UserData	EQU	$78
wd_WLayer	EQU	$7C
IFont	EQU	$80
wd_Size	EQU	$84
WINDOWSIZING	EQU	1
WINDOWDRAG	EQU	2
WINDOWDEPTH	EQU	4
WINDOWCLOSE	EQU	8
SIZEBRIGHT	EQU	$10
SIZEBBOTTOM	EQU	$20
REFRESHBITS	EQU	$C0
SMART_REFRESH	EQU	0
SIMPLE_REFRESH	EQU	$40
SUPER_BITMAP	EQU	$80
OTHER_REFRESH	EQU	$C0
BACKDROP	EQU	$100
REPORTMOUSE	EQU	$200
GIMMEZEROZERO	EQU	$400
BORDERLESS	EQU	$800
ACTIVATE	EQU	$1000
WINDOWACTIVE	EQU	$2000
INREQUEST	EQU	$4000
MENUSTATE	EQU	$8000
RMBTRAP	EQU	$10000
NOCAREREFRESH	EQU	$20000
WINDOWREFRESH	EQU	$1000000
WBENCHWINDOW	EQU	$2000000
WINDOWTICKED	EQU	$4000000
SUPER_UNUSED	EQU	$FCFC0000
nw_LeftEdge	EQU	0
nw_TopEdge	EQU	2
nw_Width	EQU	4
nw_Height	EQU	6
nw_DetailPen	EQU	8
nw_BlockPen	EQU	9
nw_IDCMPFlags	EQU	$A
nw_Flags	EQU	$E
nw_FirstGadget	EQU	$12
nw_CheckMark	EQU	$16
nw_Title	EQU	$1A
nw_Screen	EQU	$1E
nw_BitMap	EQU	$22
nw_MinWidth	EQU	$26
nw_MinHeight	EQU	$28
nw_MaxWidth	EQU	$2A
nw_MaxHeight	EQU	$2C
nw_Type	EQU	$2E
nw_SIZE	EQU	$30
sc_NextScreen	EQU	0
sc_FirstWindow	EQU	4
sc_LeftEdge	EQU	8
sc_TopEdge	EQU	$A
sc_Width	EQU	$C
sc_Height	EQU	$E
sc_MouseY	EQU	$10
sc_MouseX	EQU	$12
sc_Flags	EQU	$14
sc_Title	EQU	$16
sc_DefaultTitle	EQU	$1A
sc_BarHeight	EQU	$1E
sc_BarVBorder	EQU	$1F
sc_BarHBorder	EQU	$20
sc_MenuVBorder	EQU	$21
sc_MenuHBorder	EQU	$22
sc_WBorTop	EQU	$23
sc_WBorLeft	EQU	$24
sc_WBorRight	EQU	$25
sc_WBorBottom	EQU	$26
sc_KludgeFill00	EQU	$27
sc_Font	EQU	$28
sc_ViewPort	EQU	$2C
sc_RastPort	EQU	$54
sc_BitMap	EQU	$B8
sc_LayerInfo	EQU	$E0
sc_FirstGadget	EQU	$146
sc_DetailPen	EQU	$14A
sc_BlockPen	EQU	$14B
sc_SaveColor0	EQU	$14C
sc_BarLayer	EQU	$14E
sc_ExtData	EQU	$152
sc_UserData	EQU	$156
sc_SIZEOF	EQU	$15A
SCREENTYPE	EQU	$F
WBENCHSCREEN	EQU	1
CUSTOMSCREEN	EQU	$F
SHOWTITLE	EQU	$10
BEEPING	EQU	$20
CUSTOMBITMAP	EQU	$40
SCREENBEHIND	EQU	$80
SCREENQUIET	EQU	$100
STDSCREENHEIGHT	EQU	-1
ns_LeftEdge	EQU	0
ns_TopEdge	EQU	2
ns_Width	EQU	4
ns_Height	EQU	6
ns_Depth	EQU	8
ns_DetailPen	EQU	$A
ns_BlockPen	EQU	$B
ns_ViewModes	EQU	$C
ns_Type	EQU	$E
ns_Font	EQU	$10
ns_DefaultTitle	EQU	$14
ns_Gadgets	EQU	$18
ns_CustomBitMap	EQU	$1C
ns_SIZEOF	EQU	$20
rm_NextRemember	EQU	0
rm_RememberSize	EQU	4
rm_Memory	EQU	8
rm_SIZEOF	EQU	$C
NOMENU	EQU	$1F
NOITEM	EQU	$3F
NOSUB	EQU	$1F
MENUNULL	EQU	$FFFF
CHECKWIDTH	EQU	$13
COMMWIDTH	EQU	$1B
LOWCHECKWIDTH	EQU	$D
LOWCOMMWIDTH	EQU	$10
ALERT_TYPE	EQU	$80000000
RECOVERY_ALERT	EQU	0
DEADEND_ALERT	EQU	$80000000
AUTOFRONTPEN	EQU	0
AUTOBACKPEN	EQU	1
AUTODRAWMODE	EQU	1
AUTOLEFTEDGE	EQU	6
AUTOTOPEDGE	EQU	3
AUTOITEXTFONT	EQU	0
AUTONEXTTEXT	EQU	0
SELECTUP	EQU	$E8
SELECTDOWN	EQU	$68
MENUUP	EQU	$E9
MENUDOWN	EQU	$69
ALTLEFT	EQU	$10
ALTRIGHT	EQU	$20
AMIGALEFT	EQU	$40
AMIGARIGHT	EQU	$80
AMIGAKEYS	EQU	$C0
CURSORUP	EQU	$4C
CURSORLEFT	EQU	$4F
CURSORRIGHT	EQU	$4E
CURSORDOWN	EQU	$4D
KEYCODE_Q	EQU	$10
KEYCODE_X	EQU	$32
KEYCODE_N	EQU	$36
KEYCODE_M	EQU	$37
KEYCODE_V	EQU	$34
KEYCODE_B	EQU	$35
ib_LibNode	EQU	0
ib_ViewLord	EQU	$22
ib_ActiveWindow	EQU	$34
ib_ActiveScreen	EQU	$38
ib_FirstScreen	EQU	$3C
ADHARD_CHANNELS	EQU	4
ADALLOC_MINPREC	EQU	-128
ADALLOC_MAXPREC	EQU	$7F
ADCMD_FREE	EQU	9
ADCMD_SETPREC	EQU	$A
ADCMD_FINISH	EQU	$B
ADCMD_PERVOL	EQU	$C
ADCMD_LOCK	EQU	$D
ADCMD_WAITCYCLE	EQU	$E
ADCMDB_NOUNIT	EQU	5
ADCMDF_NOUNIT	EQU	$20
ADCMD_ALLOCATE	EQU	$20
ADIOB_PERVOL	EQU	4
ADIOF_PERVOL	EQU	$10
ADIOB_SYNCCYCLE	EQU	5
ADIOF_SYNCCYCLE	EQU	$20
ADIOB_NOWAIT	EQU	6
ADIOF_NOWAIT	EQU	$40
ADIOB_WRITEMESSAGE	EQU	7
ADIOF_WRITEMESSAGE	EQU	$80
ADIOERR_NOALLOCATION	EQU	$FFFFFFF6
ADIOERR_ALLOCFAILED	EQU	$FFFFFFF5
ADIOERR_CHANNELSTOLEN	EQU	$FFFFFFF4
ioa_AllocKey	EQU	$20
ioa_Data	EQU	$22
ioa_Length	EQU	$26
ioa_Period	EQU	$2A
ioa_Volume	EQU	$2C
ioa_Cycles	EQU	$2E
ioa_WriteMsg	EQU	$30
ioa_SIZEOF	EQU	$44
CD_ASKKEYMAP	EQU	9
CD_SETKEYMAP	EQU	$A
CD_ASKDEFAULTKEYMAP	EQU	$B
CD_SETDEFAULTKEYMAP	EQU	$C
km_LoKeyMapTypes	EQU	0
km_LoKeyMap	EQU	4
km_LoCapsable	EQU	8
km_LoRepeatable	EQU	$C
km_HiKeyMapTypes	EQU	$10
km_HiKeyMap	EQU	$14
km_HiCapsable	EQU	$18
km_HiRepeatable	EQU	$1C
km_SIZEOF	EQU	$20
kn_Node	EQU	0
kn_KeyMap	EQU	$E
kn_SIZEOF	EQU	$2E
kr_Node	EQU	0
kr_List	EQU	$E
kr_SIZEOF	EQU	$1C
KCB_NOP	EQU	7
KCF_NOP	EQU	$80
KC_NOQUAL	EQU	0
KC_VANILLA	EQU	7
KCB_SHIFT	EQU	0
KCF_SHIFT	EQU	1
KCB_ALT	EQU	1
KCF_ALT	EQU	2
KCB_CONTROL	EQU	2
KCF_CONTROL	EQU	4
KCB_DOWNUP	EQU	3
KCF_DOWNUP	EQU	8
KCB_DEAD	EQU	5
KCF_DEAD	EQU	$20
KCB_STRING	EQU	6
KCF_STRING	EQU	$40
DPB_MOD	EQU	0
DPF_MOD	EQU	1
DPB_DEAD	EQU	3
DPF_DEAD	EQU	8
DP_2DINDEXMASK	EQU	$F
DP_2DFACSHIFT	EQU	4
PMB_ASM	EQU	$15
PMB_AWM	EQU	$16
MAXTABS	EQU	$50
GPD_READEVENT	EQU	9
GPD_ASKCTYPE	EQU	$A
GPD_SETCTYPE	EQU	$B
GPD_ASKTRIGGER	EQU	$C
GPD_SETTRIGGER	EQU	$D
GPTB_DOWNKEYS	EQU	0
GPTF_DOWNKEYS	EQU	1
GPTB_UPKEYS	EQU	1
GPTF_UPKEYS	EQU	2
gpt_Keys	EQU	0
gpt_Timeout	EQU	2
gpt_XDelta	EQU	4
gpt_YDelta	EQU	6
gpt_SIZEOF	EQU	8
GPCT_ALLOCATED	EQU	-1
GPCT_NOCONTROLLER	EQU	0
GPCT_MOUSE	EQU	1
GPCT_RELJOYSTICK	EQU	2
GPCT_ABSJOYSTICK	EQU	3
GPDERR_SETCTYPE	EQU	1
IND_ADDHANDLER	EQU	9
IND_REMHANDLER	EQU	$A
IND_WRITEEVENT	EQU	$B
IND_SETTHRESH	EQU	$C
IND_SETPERIOD	EQU	$D
IND_SETMPORT	EQU	$E
IND_SETMTYPE	EQU	$F
IND_SETMTRIG	EQU	$10
KBD_READEVENT	EQU	9
KBD_READMATRIX	EQU	$A
KBD_ADDRESETHANDLER	EQU	$B
KBD_REMRESETHANDLER	EQU	$C
KBD_RESETHANDLERDONE	EQU	$D
NUMSECS	EQU	$B
NUMUNITS	EQU	4
TD_SECTOR	EQU	$200
TD_SECSHIFT	EQU	9
TDB_EXTCOM	EQU	$F
TDF_EXTCOM	EQU	$8000
TD_MOTOR	EQU	9
TD_SEEK	EQU	$A
TD_FORMAT	EQU	$B
TD_REMOVE	EQU	$C
TD_CHANGENUM	EQU	$D
TD_CHANGESTATE	EQU	$E
TD_PROTSTATUS	EQU	$F
TD_RAWREAD	EQU	$10
TD_RAWWRITE	EQU	$11
TD_GETDRIVETYPE	EQU	$12
TD_GETNUMTRACKS	EQU	$13
TD_ADDCHANGEINT	EQU	$14
TD_REMCHANGEINT	EQU	$15
TD_LASTCOMM	EQU	$16
ETD_WRITE	EQU	$8003
ETD_READ	EQU	$8002
ETD_MOTOR	EQU	$8009
ETD_SEEK	EQU	$800A
ETD_FORMAT	EQU	$800B
ETD_UPDATE	EQU	$8004
ETD_CLEAR	EQU	$8005
ETD_RAWREAD	EQU	$8010
ETD_RAWWRITE	EQU	$8011
IOTD_COUNT	EQU	$30
IOTD_SECLABEL	EQU	$34
IOTD_SIZE	EQU	$38
IOTDB_INDEXSYNC	EQU	4
IOTDF_INDEXSYNC	EQU	$10
TD_LABELSIZE	EQU	$10
TDB_ALLOW_NON_3_5	EQU	0
TDF_ALLOW_NON_3_5	EQU	1
DRIVE3_5	EQU	1
DRIVE5_25	EQU	2
TDERR_NotSpecified	EQU	$14
TDERR_NoSecHdr	EQU	$15
TDERR_BadSecPreamble	EQU	$16
TDERR_BadSecID	EQU	$17
TDERR_BadHdrSum	EQU	$18
TDERR_BadSecSum	EQU	$19
TDERR_TooFewSecs	EQU	$1A
TDERR_BadSecHdr	EQU	$1B
TDERR_WriteProt	EQU	$1C
TDERR_DiskChanged	EQU	$1D
TDERR_SeekError	EQU	$1E
TDERR_NoMem	EQU	$1F
TDERR_BadUnitNum	EQU	$20
TDERR_BadDriveType	EQU	$21
TDERR_DriveInUse	EQU	$22
TDERR_PostReset	EQU	$23
TDU_COMP01TRACK	EQU	$26
TDU_COMP10TRACK	EQU	$28
TDU_COMP11TRACK	EQU	$2A
TDU_STEPDELAY	EQU	$2C
TDU_SETTLEDELAY	EQU	$30
TDU_RETRYCNT	EQU	$34
TDU_PUBLICUNITSIZE	EQU	$35
DOSTRUE	EQU	-1
DOSFALSE	EQU	0
MODE_OLDFILE	EQU	$3ED
MODE_NEWFILE	EQU	$3EE
MODE_READWRITE	EQU	$3EC
OFFSET_BEGINNING	EQU	-1
OFFSET_CURRENT	EQU	0
OFFSET_END	EQU	1
OFFSET_BEGINING	EQU	-1
BITSPERBYTE	EQU	8
BYTESPERLONG	EQU	4
BITSPERLONG	EQU	$20
MAXINT	EQU	$7FFFFFFF
MININT	EQU	$80000000
SHARED_LOCK	EQU	-2
ACCESS_READ	EQU	-2
EXCLUSIVE_LOCK	EQU	-1
ACCESS_WRITE	EQU	-1
ds_Days	EQU	0
ds_Minute	EQU	4
ds_Tick	EQU	8
ds_SIZEOF	EQU	$C
TICKS_PER_SECOND	EQU	$32
fib_DiskKey	EQU	0
fib_DirEntryType	EQU	4
fib_FileName	EQU	8
fib_Protection	EQU	$74
fib_EntryType	EQU	$78
fib_Size	EQU	$7C
fib_NumBlocks	EQU	$80
fib_DateStamp	EQU	$84
fib_Comment	EQU	$90
fib_Reserved	EQU	$E0
fib_SIZEOF	EQU	$104
FIBB_SCRIPT	EQU	6
FIBF_SCRIPT	EQU	$40
FIBB_PURE	EQU	5
FIBF_PURE	EQU	$20
FIBB_ARCHIVE	EQU	4
FIBF_ARCHIVE	EQU	$10
FIBB_READ	EQU	3
FIBF_READ	EQU	8
FIBB_WRITE	EQU	2
FIBF_WRITE	EQU	4
FIBB_EXECUTE	EQU	1
FIBF_EXECUTE	EQU	2
FIBB_DELETE	EQU	0
FIBF_DELETE	EQU	1
id_NumSoftErrors	EQU	0
id_UnitNumber	EQU	4
id_DiskState	EQU	8
id_NumBlocks	EQU	$C
id_NumBlocksUsed	EQU	$10
id_BytesPerBlock	EQU	$14
id_DiskType	EQU	$18
id_VolumeNode	EQU	$1C
id_InUse	EQU	$20
id_SIZEOF	EQU	$24
ID_WRITE_PROTECTED	EQU	$50
ID_VALIDATING	EQU	$51
ID_VALIDATED	EQU	$52
ID_NO_DISK_PRESENT	EQU	-1
ID_UNREADABLE_DISK	EQU	$42414400
ID_NOT_REALLY_DOS	EQU	$4E444F53
ID_DOS_DISK	EQU	$444F5300
ID_KICKSTART_DISK	EQU	$4B49434B
ERROR_NO_FREE_STORE	EQU	$67
ERROR_TASK_TABLE_FULL	EQU	$69
ERROR_LINE_TOO_LONG	EQU	$78
ERROR_FILE_NOT_OBJECT	EQU	$79
ERROR_INVALID_RESIDENT_LIBRARY	EQU	$7A
ERROR_OBJECT_IN_USE	EQU	$CA
ERROR_OBJECT_EXISTS	EQU	$CB
ERROR_OBJECT_NOT_FOUND	EQU	$CD
ERROR_ACTION_NOT_KNOWN	EQU	$D1
ERROR_INVALID_COMPONENT_NAME	EQU	$D2
ERROR_INVALID_LOCK	EQU	$D3
ERROR_OBJECT_WRONG_TYPE	EQU	$D4
ERROR_DISK_NOT_VALIDATED	EQU	$D5
ERROR_DISK_WRITE_PROTECTED	EQU	$D6
ERROR_RENAME_ACROSS_DEVICES	EQU	$D7
ERROR_DIRECTORY_NOT_EMPTY	EQU	$D8
ERROR_DEVICE_NOT_MOUNTED	EQU	$DA
ERROR_SEEK_ERROR	EQU	$DB
ERROR_COMMENT_TOO_BIG	EQU	$DC
ERROR_DISK_FULL	EQU	$DD
ERROR_DELETE_PROTECTED	EQU	$DE
ERROR_WRITE_PROTECTED	EQU	$DF
ERROR_READ_PROTECTED	EQU	$E0
ERROR_NOT_A_DOS_DISK	EQU	$E1
ERROR_NO_DISK	EQU	$E2
ERROR_NO_MORE_ENTRIES	EQU	$E8
RETURN_OK	EQU	0
RETURN_WARN	EQU	5
RETURN_ERROR	EQU	$A
RETURN_FAIL	EQU	$14
SIGBREAKB_CTRL_C	EQU	$C
SIGBREAKF_CTRL_C	EQU	$1000
SIGBREAKB_CTRL_D	EQU	$D
SIGBREAKF_CTRL_D	EQU	$2000
SIGBREAKB_CTRL_E	EQU	$E
SIGBREAKF_CTRL_E	EQU	$4000
SIGBREAKB_CTRL_F	EQU	$F
SIGBREAKF_CTRL_F	EQU	$8000
pr_Task	EQU	0
pr_MsgPort	EQU	$5C
pr_Pad	EQU	$7E
pr_SegList	EQU	$80
pr_StackSize	EQU	$84
pr_GlobVec	EQU	$88
pr_TaskNum	EQU	$8C
pr_StackBase	EQU	$90
pr_Result2	EQU	$94
pr_CurrentDir	EQU	$98
pr_CIS	EQU	$9C
pr_COS	EQU	$A0
pr_ConsoleTask	EQU	$A4
pr_FileSystemTask	EQU	$A8
pr_CLI	EQU	$AC
pr_ReturnAddr	EQU	$B0
pr_PktWait	EQU	$B4
pr_WindowPtr	EQU	$B8
pr_SIZEOF	EQU	$BC
fh_Link	EQU	0
fh_Interactive	EQU	4
fh_Type	EQU	8
fh_Buf	EQU	$C
fh_Pos	EQU	$10
fh_End	EQU	$14
fh_Funcs	EQU	$18
fh_Func1	EQU	$18
fh_Func2	EQU	$1C
fh_Func3	EQU	$20
fh_Args	EQU	$24
fh_Arg1	EQU	$24
fh_Arg2	EQU	$28
fh_SIZEOF	EQU	$2C
dp_Link	EQU	0
dp_Port	EQU	4
dp_Type	EQU	8
dp_Res1	EQU	$C
dp_Res2	EQU	$10
dp_Arg1	EQU	$14
dp_Action	EQU	8
dp_Status	EQU	$C
dp_Status2	EQU	$10
dp_BufAddr	EQU	$14
dp_Arg2	EQU	$18
dp_Arg3	EQU	$1C
dp_Arg4	EQU	$20
dp_Arg5	EQU	$24
dp_Arg6	EQU	$28
dp_Arg7	EQU	$2C
dp_SIZEOF	EQU	$30
sp_Msg	EQU	0
sp_Pkt	EQU	$14
sp_SIZEOF	EQU	$44
ACTION_NIL	EQU	0
ACTION_GET_BLOCK	EQU	2
ACTION_SET_MAP	EQU	4
ACTION_DIE	EQU	5
ACTION_EVENT	EQU	6
ACTION_CURRENT_VOLUME	EQU	7
ACTION_LOCATE_OBJECT	EQU	8
ACTION_RENAME_DISK	EQU	9
ACTION_WRITE	EQU	$57
ACTION_READ	EQU	$52
ACTION_FREE_LOCK	EQU	$F
ACTION_DELETE_OBJECT	EQU	$10
ACTION_RENAME_OBJECT	EQU	$11
ACTION_MORE_CACHE	EQU	$12
ACTION_COPY_DIR	EQU	$13
ACTION_WAIT_CHAR	EQU	$14
ACTION_SET_PROTECT	EQU	$15
ACTION_CREATE_DIR	EQU	$16
ACTION_EXAMINE_OBJECT	EQU	$17
ACTION_EXAMINE_NEXT	EQU	$18
ACTION_DISK_INFO	EQU	$19
ACTION_INFO	EQU	$1A
ACTION_FLUSH	EQU	$1B
ACTION_SET_COMMENT	EQU	$1C
ACTION_PARENT	EQU	$1D
ACTION_TIMER	EQU	$1E
ACTION_INHIBIT	EQU	$1F
ACTION_DISK_TYPE	EQU	$20
ACTION_DISK_CHANGE	EQU	$21
ACTION_SET_DATE	EQU	$22
ACTION_SCREEN_MODE	EQU	$3E2
ACTION_READ_RETURN	EQU	$3E9
ACTION_WRITE_RETURN	EQU	$3EA
ACTION_SEEK	EQU	$3F0
ACTION_FINDUPDATE	EQU	$3EC
ACTION_FINDINPUT	EQU	$3ED
ACTION_FINDOUTPUT	EQU	$3EE
ACTION_END	EQU	$3EF
ACTION_TRUNCATE	EQU	$3FE
ACTION_WRITE_PROTECT	EQU	$3FF
dl_lib	EQU	0
dl_Root	EQU	$22
dl_GV	EQU	$26
dl_A2	EQU	$2A
dl_A5	EQU	$2E
dl_A6	EQU	$32
dl_SIZEOF	EQU	$36
rn_TaskArray	EQU	0
rn_ConsoleSegment	EQU	4
rn_Time	EQU	8
rn_RestartSeg	EQU	$14
rn_Info	EQU	$18
rn_FileHandlerSegment	EQU	$1C
rn_SIZEOF	EQU	$20
di_McName	EQU	0
di_DevInfo	EQU	4
di_Devices	EQU	8
di_Handlers	EQU	$C
di_NetHand	EQU	$10
di_SIZEOF	EQU	$14
cli_Result2	EQU	0
cli_SetName	EQU	4
cli_CommandDir	EQU	8
cli_ReturnCode	EQU	$C
cli_CommandName	EQU	$10
cli_FailLevel	EQU	$14
cli_Prompt	EQU	$18
cli_StandardInput	EQU	$1C
cli_CurrentInput	EQU	$20
cli_CommandFile	EQU	$24
cli_Interactive	EQU	$28
cli_Background	EQU	$2C
cli_CurrentOutput	EQU	$30
cli_DefaultStack	EQU	$34
cli_StandardOutput	EQU	$38
cli_Module	EQU	$3C
cli_SIZEOF	EQU	$40
dl_Next	EQU	0
dl_Type	EQU	4
dl_Task	EQU	8
dl_Lock	EQU	$C
dl_VolumeDate	EQU	$10
dl_LockList	EQU	$1C
dl_DiskType	EQU	$20
dl_unused	EQU	$24
dl_Name	EQU	$28
DevList_SIZEOF	EQU	$2C
dvi_Next	EQU	0
dvi_Type	EQU	4
dvi_Task	EQU	8
dvi_Lock	EQU	$C
dvi_Handler	EQU	$10
dvi_Stacksize	EQU	$14
dvi_Priority	EQU	$18
dvi_Startup	EQU	$1C
dvi_SegList	EQU	$20
dvi_GlobVec	EQU	$24
dvi_Name	EQU	$28
dvi_SIZEOF	EQU	$2C
dol_Next	EQU	0
dol_Type	EQU	4
dol_Task	EQU	8
dol_Lock	EQU	$C
dol_VolumeDate	EQU	$10
dol_Handler	EQU	$10
dol_StackSize	EQU	$14
dol_Priority	EQU	$18
dol_LockList	EQU	$1C
dol_Startup	EQU	$1C
dol_DiskType	EQU	$20
dol_SegList	EQU	$20
dol_GlobVec	EQU	$24
dol_Name	EQU	$28
DosList_SIZEOF	EQU	$2C
DLT_DEVICE	EQU	0
DLT_DIRECTORY	EQU	1
DLT_VOLUME	EQU	2
fl_Link	EQU	0
fl_Key	EQU	4
fl_Access	EQU	8
fl_Task	EQU	$C
fl_Volume	EQU	$10
fl_SIZEOF	EQU	$14
de_TableSize	EQU	0
de_SizeBlock	EQU	4
de_SecOrg	EQU	8
de_Surfaces	EQU	$C
de_SectorPerBlock	EQU	$10
de_BlocksPerTrack	EQU	$14
de_Reserved	EQU	$18
de_PreAlloc	EQU	$1C
de_Interleave	EQU	$20
de_LowCyl	EQU	$24
de_HighCyl	EQU	$28
de_NumBuffers	EQU	$2C
de_BufMemType	EQU	$30
de_MaxTransfer	EQU	$34
de_Mask	EQU	$38
de_BootPri	EQU	$3C
de_DosType	EQU	$40
DosEnvec_SIZEOF	EQU	$44
DE_TABLESIZE	EQU	0
DE_SIZEBLOCK	EQU	1
DE_SECORG	EQU	2
DE_NUMHEADS	EQU	3
DE_SECSPERBLK	EQU	4
DE_BLKSPERTRACK	EQU	5
DE_RESERVEDBLKS	EQU	6
DE_PREFAC	EQU	7
DE_INTERLEAVE	EQU	8
DE_LOWCYL	EQU	9
DE_UPPERCYL	EQU	$A
DE_NUMBUFFERS	EQU	$B
DE_MEMBUFTYPE	EQU	$C
DE_BUFMEMTYPE	EQU	$C
DE_MAXTRANSFER	EQU	$D
DE_MASK	EQU	$E
DE_BOOTPRI	EQU	$F
DE_DOSTYPE	EQU	$10
fssm_Unit	EQU	0
fssm_Device	EQU	4
fssm_Environ	EQU	8
fssm_Flags	EQU	$C
FileSysStartupMsg_SIZEOF	EQU	$10
dn_Next	EQU	0
dn_Type	EQU	4
dn_Task	EQU	8
dn_Lock	EQU	$C
dn_Handler	EQU	$10
dn_StackSize	EQU	$14
dn_Priority	EQU	$18
dn_Startup	EQU	$1C
dn_SegList	EQU	$20
dn_GlobalVec	EQU	$24
dn_Name	EQU	$28
DeviceNode_SIZEOF	EQU	$2C
MAXFONTPATH	EQU	$100
fc_FileName	EQU	0
fc_YSize	EQU	$100
fc_Style	EQU	$102
fc_Flags	EQU	$103
fc_SIZEOF	EQU	$104
FCH_ID	EQU	$F00
FCH	EQU	0
fch_FileID	EQU	0
fch_NumEntries	EQU	2
fch_FC	EQU	4
DFH_ID	EQU	$F80
MAXFONTNAME	EQU	$20
dfh_DF	EQU	0
dfh_FileID	EQU	$E
dfh_Revision	EQU	$10
dfh_Segment	EQU	$12
dfh_Name	EQU	$16
dfh_TF	EQU	$36
dfh_SIZEOF	EQU	$6A
AFB_MEMORY	EQU	0
AFF_MEMORY	EQU	1
AFB_DISK	EQU	1
AFF_DISK	EQU	2
AF	EQU	0
af_Type	EQU	0
af_Attr	EQU	2
af_SIZEOF	EQU	$A
AFH	EQU	0
afh_NumEntries	EQU	0
afh_AF	EQU	2
sm_Message	EQU	0
sm_Process	EQU	$14
sm_Segment	EQU	$18
sm_NumArgs	EQU	$1C
sm_ToolWindow	EQU	$20
sm_ArgList	EQU	$24
sm_SIZEOF	EQU	$28
wa_Lock	EQU	0
wa_Name	EQU	4
wa_SIZEOF	EQU	8
ConUnit	EQU	0
cu_Window	EQU	$22
cu_XCP	EQU	$26
cu_YCP	EQU	$28
cu_XMax	EQU	$2A
cu_YMax	EQU	$2C
cu_XRSize	EQU	$2E
cu_YRSize	EQU	$30
cu_XROrigin	EQU	$32
cu_YROrigin	EQU	$34
cu_XRExtant	EQU	$36
cu_YRExtant	EQU	$38
cu_XMinShrink	EQU	$3A
cu_YMinShrink	EQU	$3C
cu_XCCP	EQU	$3E
cu_YCCP	EQU	$40
cu_KeyMapStruct	EQU	$42
cu_TabStops	EQU	$62
cu_Mask	EQU	$102
cu_FgPen	EQU	$103
cu_BgPen	EQU	$104
cu_AOLPen	EQU	$105
cu_DrawMode	EQU	$106
cu_AreaPtSz	EQU	$107
cu_AreaPtrn	EQU	$108
cu_Minterms	EQU	$10C
cu_Font	EQU	$114
cu_AlgoStyle	EQU	$118
cu_TxFlags	EQU	$119
cu_TxHeight	EQU	$11A
cu_TxWidth	EQU	$11C
cu_TxBaseline	EQU	$11E
cu_TxSpacing	EQU	$120
cu_Modes	EQU	$122
cu_RawEvents	EQU	$125
ODDEVEN	EQU	6
ConUnit_SIZEOF	EQU	$128

TOPAZ_SIXTY	equ	9
TOPAZ_EIGHTY	equ	8
NULL		equ	0

NEWLIST	MACRO
	MOVE.L	\1,(\1)
	ADDQ.L	#LH_TAIL,(\1)
	CLR.L	LH_TAIL(\1)
	MOVE.L	\1,(LH_TAIL+LN_PRED)(\1)
	ENDM

CALLLIB	MACRO   * functionOffset
	JSR	    \1(A6)
	ENDM

LINKLIB	MACRO   * functionOffset,libraryBase
	MOVE.L	A6,-(SP)
	MOVE.L	\2,A6
	CALLLIB	\1
	MOVE.L	(SP)+,A6
	ENDM

BEGINIO	MACRO
	LINKLIB DEV_BEGINIO,IO_DEVICE(A1)
	ENDM

ABORTIO	MACRO
	LINKLIB DEV_ABORTIO,IO_DEVICE(A1)
	ENDM

