set _LVOOpenIntuition	 -$1e
set _LVOIntuition	 -$24
set _LVOAddGadget	 -$2a
set _LVOClearDMRequest	 -$30
set _LVOClearMenuStrip	 -$36
set _LVOClearPointer	 -$3c
set _LVOCloseScreen	 -$42
set _LVOCloseWindow	 -$48
set _LVOCloseWorkBench	 -$4e
set _LVOCurrentTime	 -$54
set _LVODisplayAlert	 -$5a
set _LVODisplayBeep	 -$60
set _LVODoubleClick	 -$66
set _LVODrawBorder	 -$6c
set _LVODrawImage	 -$72
set _LVOEndRequest	 -$78
set _LVOGetDefPrefs	 -$7e
set _LVOGetPrefs	 -$84
set _LVOInitRequester	 -$8a
set _LVOItemAddress	 -$90
set _LVOModifyIDCMP	 -$96
set _LVOModifyProp	 -$9c
set _LVOMoveScreen	 -$a2
set _LVOMoveWindow	 -$a8
set _LVOOffGadget	 -$ae
set _LVOOffMenu		 -$b4
set _LVOOnGadget	 -$ba
set _LVOOnMenu		 -$c0
set _LVOOpenScreen	 -$c6
set _LVOOpenWindow	 -$cc
set _LVOOpenWorkBench	 -$d2
set _LVOPrintIText	 -$d8
set _LVORefreshGadgets	 -$de
set _LVORemoveGadget	 -$e4
set _LVOReportMouse	 -$ea
set _LVORequest		 -$f0
set _LVOScreenToBack	 -$f6
set _LVOScreenToFront	 -$fc
set _LVOSetDMRequest	 -$102
set _LVOSetMenuStrip	 -$108
set _LVOSetPointer	 -$10e
set _LVOSetWindowTitles	 -$114
set _LVOShowTitle	 -$11a
set _LVOSizeWindow	 -$120
set _LVOViewAddress	 -$126
set _LVOViewPortAddress	 -$12c
set _LVOWindowToBack	 -$132
set _LVOWindowToFront	 -$138
set _LVOWindowLimits	 -$13e
set _LVOSetPrefs	 -$144
set _LVOIntuiTextLength	 -$14a
set _LVOWBenchToBack	 -$150
set _LVOWBenchToFront	 -$156
set _LVOAutoRequest	 -$15c
set _LVOBeginRefresh	 -$162
set _LVOBuildSysRequest	 -$168
set _LVOEndRefresh	 -$16e
set _LVOFreeSysRequest	 -$174
set _LVOMakeScreen	 -$17a
set _LVORemakeDisplay	 -$180
set _LVORethinkDisplay	 -$186
set _LVOAllocRemember	 -$18c
set _LVOAlohaWorkbench	 -$192
set _LVOFreeRemember	 -$198
set _LVOLockIBase	 -$19e
set _LVOUnlockIBase	 -$1a4
set _LVOGetScreenData	 -$1aa
set _LVORefreshGList	 -$1b0
set _LVOAddGList	 -$1b6
set _LVORemoveGList	 -$1bc
set _LVOActivateWindow	 -$1c2
set _LVORefreshWindowFrame	 -$1c8
set _LVOActivateGadget	 -$1ce
set _LVONewModifyProp	 -$1d4
set _LVOQueryOverscan	 -$1da
set _LVOMoveWindowInFrontOf	 -$1e0
set _LVOChangeWindowBox	 -$1e6
set _LVOSetEditHook	 -$1ec
set _LVOSetMouseQueue	 -$1f2
set _LVOZipWindow	 -$1f8
set _LVOLockPubScreen	 -$1fe
set _LVOUnlockPubScreen	 -$204
set _LVOLockPubScreenList	 -$20a
set _LVOUnlockPubScreenList	 -$210
set _LVONextPubScreen	 -$216
set _LVOSetDefaultPubScreen	 -$21c
set _LVOSetPubScreenModes	 -$222
set _LVOPubScreenStatus	 -$228
set _LVOObtainGIRPort	 -$22e
set _LVOReleaseGIRPort	 -$234
set _LVOGadgetMouse	 -$23a
set _LVOintuitionPrivate1	 -$240
set _LVOGetDefaultPubScreen	 -$246
set _LVOEasyRequestArgs	 -$24c
set _LVOBuildEasyRequestArgs	 -$252
set _LVOSysReqHandler	 -$258
set _LVOOpenWindowTagList	 -$25e
set _LVOOpenScreenTagList	 -$264
set _LVODrawImageState	 -$26a
set _LVOPointInImage	 -$270
set _LVOEraseImage	 -$276
set _LVONewObjectA	 -$27c
set _LVODisposeObject	 -$282
set _LVOSetAttrsA	 -$288
set _LVOGetAttr		 -$28e
set _LVOSetGadgetAttrsA	 -$294
set _LVONextObject	 -$29a
set _LVOintuitionPrivate2	 -$2a0
set _LVOMakeClass	 -$2a6
set _LVOAddClass	 -$2ac
set _LVOGetScreenDrawInfo	 -$2b2
set _LVOFreeScreenDrawInfo	 -$2b8
set _LVOResetMenuStrip	 -$2be
set _LVORemoveClass	 -$2c4
set _LVOFreeClass	 -$2ca
set _LVOintuitionPrivate3	 -$2d0
set _LVOintuitionPrivate4	 -$2d6
set _LVOAllocScreenBuffer	 -$300
set _LVOFreeScreenBuffer	 -$306
set _LVOChangeScreenBuffer	 -$30c
set _LVOScreenDepth	 -$312
set _LVOScreenPosition	 -$318
set _LVOScrollWindowRaster	 -$31e
set _LVOLendMenus	 -$324
set _LVODoGadgetMethodA	 -$32a
set _LVOSetWindowPointerA	 -$330
set _LVOTimedDisplayAlert	 -$336
set _LVOHelpControl	 -$33c
