*** File console_lib.i ***
_LVOCDInputHandler	equ	-42
_LVORawKeyConvert	equ	-48
*** File diskfont_lib.i ***
_LVOOpenDiskFont	equ	-30
_LVOAvailFonts		equ	-36
_LVONewFontContents	equ	-42
_LVODisposeFontContents	equ	-48
*** File dos_lib.i ***
_LVOOpen		equ	-30
_LVOClose		equ	-36
_LVORead		equ	-42
_LVOWrite		equ	-48
_LVOInput		equ	-54
_LVOOutput		equ	-60
_LVOSeek		equ	-66
_LVODeleteFile		equ	-72
_LVORename		equ	-78
_LVOLock		equ	-84
_LVOUnLock		equ	-90
_LVODupLock		equ	-96
_LVOExamine		equ	-102
_LVOExNext		equ	-108
_LVOInfo		equ	-114
_LVOCreateDir		equ	-120
_LVOCurrentDir		equ	-126
_LVOIoErr		equ	-132
_LVOCreateProc		equ	-138
_LVOExit		equ	-144
_LVOLoadSeg		equ	-150
_LVOUnLoadSeg		equ	-156
_LVOGetPacket		equ	-162
_LVOQueuePacket		equ	-168
_LVODeviceProc		equ	-174
_LVOSetComment		equ	-180
_LVOSetProtection	equ	-186
_LVODateStamp		equ	-192
_LVODelay		equ	-198
_LVOWaitForChar		equ	-204
_LVOParentDir		equ	-210
_LVOIsInteractive	equ	-216
_LVOExecute		equ	-222
_LVOAllocDosObject	equ	-228
_LVOFreeDosObject	equ	-234
_LVODoPkt		equ	-240
_LVOSendPkt		equ	-246
_LVOWaitPkt		equ	-252
_LVOReplyPkt		equ	-258
_LVOAbortPkt		equ	-264
_LVOLockRecord		equ	-270
_LVOLockRecords		equ	-276
_LVOUnLockRecord	equ	-282
_LVOUnLockRecords	equ	-288
_LVOSelectInput		equ	-294
_LVOSelectOutput	equ	-300
_LVOFGetC		equ	-306
_LVOFPutC		equ	-312
_LVOUnGetC		equ	-318
_LVOFRead		equ	-324
_LVOFWrite		equ	-330
_LVOFGets		equ	-336
_LVOFPuts		equ	-342
_LVOVFWritef		equ	-348
_LVOVFPrintf		equ	-354
_LVOFlush		equ	-360
_LVOSetVBuf		equ	-366
_LVODupLockFromFH	equ	-372
_LVOOpenFromLock	equ	-378
_LVOParentOfFH		equ	-384
_LVOExamineFH		equ	-390
_LVOSetFileDate		equ	-396
_LVONameFromLock	equ	-402
_LVONameFromFH		equ	-408
_LVOSplitName		equ	-414
_LVOSameLock		equ	-420
_LVOSetMode		equ	-426
_LVOExAll		equ	-432
_LVOReadLink		equ	-438
_LVOMakeLink		equ	-444
_LVOChangeMode		equ	-450
_LVOSetFileSize		equ	-456
_LVOSetIoErr		equ	-462
_LVOFault		equ	-468
_LVOPrintFault		equ	-474
_LVOErrorReport		equ	-480
_LVOCli			equ	-492
_LVOCreateNewProc	equ	-498
_LVORunCommand		equ	-504
_LVOGetConsoleTask	equ	-510
_LVOSetConsoleTask	equ	-516
_LVOGetFileSysTask	equ	-522
_LVOSetFileSysTask	equ	-528
_LVOGetArgStr		equ	-534
_LVOSetArgStr		equ	-540
_LVOFindCliProc		equ	-546
_LVOMaxCli		equ	-552
_LVOSetCurrentDirName	equ	-558
_LVOGetCurrentDirName	equ	-564
_LVOSetProgramName	equ	-570
_LVOGetProgramName	equ	-576
_LVOSetPrompt		equ	-582
_LVOGetPrompt		equ	-588
_LVOSetProgramDir	equ	-594
_LVOGetProgramDir	equ	-600
_LVOSystemTagList	equ	-606
_LVOAssignLock		equ	-612
_LVOAssignLate		equ	-618
_LVOAssignPath		equ	-624
_LVOAssignAdd		equ	-630
_LVORemAssignList	equ	-636
_LVOGetDeviceProc	equ	-642
_LVOFreeDeviceProc	equ	-648
_LVOLockDosList		equ	-654
_LVOUnLockDosList	equ	-660
_LVOAttemptLockDosList	equ	-666
_LVORemDosEntry		equ	-672
_LVOAddDosEntry		equ	-678
_LVOFindDosEntry	equ	-684
_LVONextDosEntry	equ	-690
_LVOMakeDosEntry	equ	-696
_LVOFreeDosEntry	equ	-702
_LVOIsFileSystem	equ	-708
_LVOFormat		equ	-714
_LVORelabel		equ	-720
_LVOInhibit		equ	-726
_LVOAddBuffers		equ	-732
_LVOCompareDates	equ	-738
_LVODateToStr		equ	-744
_LVOStrToDate		equ	-750
_LVOInternalLoadSeg	equ	-756
_LVOInternalUnLoadSeg	equ	-762
_LVONewLoadSeg		equ	-768
_LVOAddSegment		equ	-774
_LVOFindSegment		equ	-780
_LVORemSegment		equ	-786
_LVOCheckSignal		equ	-792
_LVOReadArgs		equ	-798
_LVOFindArg		equ	-804
_LVOReadItem		equ	-810
_LVOStrToLong		equ	-816
_LVOMatchFirst		equ	-822
_LVOMatchNext		equ	-828
_LVOMatchEnd		equ	-834
_LVOParsePattern	equ	-840
_LVOMatchPattern	equ	-846
_LVOdosPrivate3		equ	-852
_LVOFreeArgs		equ	-858
_LVOFilePart		equ	-870
_LVOPathPart		equ	-876
_LVOAddPart		equ	-882
_LVOStartNotify		equ	-888
_LVOEndNotify		equ	-894
_LVOSetVar		equ	-900
_LVOGetVar		equ	-906
_LVODeleteVar		equ	-912
_LVOFindVar		equ	-918
_LVOdosPrivate4		equ	-924
_LVOCliInitNewcli	equ	-930
_LVOCliInitRun		equ	-936
_LVOWriteChars		equ	-942
_LVOPutStr		equ	-948
_LVOVPrintf		equ	-954
_LVOParsePatternNoCase	equ	-966
_LVOMatchPatternNoCase	equ	-972
_LVOdosPrivate5		equ	-978
_LVOSameDevice		equ	-984
_LVOExAllEnd		equ	-990
_LVOSetOwner		equ	-996
*** File exec_lib.i ***
_LVOSupervisor		equ	-30
_LVOExitIntr		equ	-36
_LVOSchedule		equ	-42
_LVOReschedule		equ	-48
_LVOSwitch		equ	-54
_LVODispatch		equ	-60
_LVOException		equ	-66
_LVOInitCode		equ	-72
_LVOInitStruct		equ	-78
_LVOMakeLibrary		equ	-84
_LVOMakeFunctions	equ	-90
_LVOFindResident	equ	-96
_LVOInitResident	equ	-102
_LVOAlert		equ	-108
_LVODebug		equ	-114
_LVODisable		equ	-120
_LVOEnable		equ	-126
_LVOForbid		equ	-132
_LVOPermit		equ	-138
_LVOSetSR		equ	-144
_LVOSuperState		equ	-150
_LVOUserState		equ	-156
_LVOSetIntVector	equ	-162
_LVOAddIntServer	equ	-168
_LVORemIntServer	equ	-174
_LVOCause		equ	-180
_LVOAllocate		equ	-186
_LVODeallocate		equ	-192
_LVOAllocMem		equ	-198
_LVOAllocAbs		equ	-204
_LVOFreeMem		equ	-210
_LVOAvailMem		equ	-216
_LVOAllocEntry		equ	-222
_LVOFreeEntry		equ	-228
_LVOInsert		equ	-234
_LVOAddHead		equ	-240
_LVOAddTail		equ	-246
_LVORemove		equ	-252
_LVORemHead		equ	-258
_LVORemTail		equ	-264
_LVOEnqueue		equ	-270
_LVOFindName		equ	-276
_LVOAddTask		equ	-282
_LVORemTask		equ	-288
_LVOFindTask		equ	-294
_LVOSetTaskPri		equ	-300
_LVOSetSignal		equ	-306
_LVOSetExcept		equ	-312
_LVOWait		equ	-318
_LVOSignal		equ	-324
_LVOAllocSignal		equ	-330
_LVOFreeSignal		equ	-336
_LVOAllocTrap		equ	-342
_LVOFreeTrap		equ	-348
_LVOAddPort		equ	-354
_LVORemPort		equ	-360
_LVOPutMsg		equ	-366
_LVOGetMsg		equ	-372
_LVOReplyMsg		equ	-378
_LVOWaitPort		equ	-384
_LVOFindPort		equ	-390
_LVOAddLibrary		equ	-396
_LVORemLibrary		equ	-402
_LVOOldOpenLibrary	equ	-408
_LVOCloseLibrary	equ	-414
_LVOSetFunction		equ	-420
_LVOSumLibrary		equ	-426
_LVOAddDevice		equ	-432
_LVORemDevice		equ	-438
_LVOOpenDevice		equ	-444
_LVOCloseDevice		equ	-450
_LVODoIO		equ	-456
_LVOSendIO		equ	-462
_LVOCheckIO		equ	-468
_LVOWaitIO		equ	-474
_LVOAbortIO		equ	-480
_LVOAddResource		equ	-486
_LVORemResource		equ	-492
_LVOOpenResource	equ	-498
_LVORawIOInit		equ	-504
_LVORawMayGetChar	equ	-510
_LVORawPutChar		equ	-516
_LVORawDoFmt		equ	-522
_LVOGetCC		equ	-528
_LVOTypeOfMem		equ	-534
_LVOProcure		equ	-540
_LVOVacate		equ	-546
_LVOOpenLibrary		equ	-552
_LVOInitSemaphore	equ	-558
_LVOObtainSemaphore	equ	-564
_LVOReleaseSemaphore	equ	-570
_LVOAttemptSemaphore	equ	-576
_LVOObtainSemaphoreList	equ	-582
_LVOReleaseSemaphoreList	equ	-588
_LVOFindSemaphore	equ	-594
_LVOAddSemaphore	equ	-600
_LVORemSemaphore	equ	-606
_LVOSumKickData		equ	-612
_LVOAddMemList		equ	-618
_LVOCopyMem		equ	-624
_LVOCopyMemQuick	equ	-630
_LVOCacheClearU		equ	-636
_LVOCacheClearE		equ	-642
_LVOCacheControl	equ	-648
_LVOCreateIORequest	equ	-654
_LVODeleteIORequest	equ	-660
_LVOCreateMsgPort	equ	-666
_LVODeleteMsgPort	equ	-672
_LVOObtainSemaphoreShared	equ	-678
_LVOAllocVec		equ	-684
_LVOFreeVec		equ	-690
_LVOCreatePrivatePool	equ	-696
_LVODeletePrivatePool	equ	-702
_LVOAllocPooled		equ	-708
_LVOFreePooled		equ	-714
_LVOColdReboot		equ	-726
_LVOStackSwap		equ	-732
_LVOChildFree		equ	-738
_LVOChildOrphan		equ	-744
_LVOChildStatus		equ	-750
_LVOChildWait		equ	-756
*** File graphics_lib.i ***
_LVOBltBitMap		equ	-30
_LVOBltTemplate		equ	-36
_LVOClearEOL		equ	-42
_LVOClearScreen		equ	-48
_LVOTextLength		equ	-54
_LVOText		equ	-60
_LVOSetFont		equ	-66
_LVOOpenFont		equ	-72
_LVOCloseFont		equ	-78
_LVOAskSoftStyle	equ	-84
_LVOSetSoftStyle	equ	-90
_LVOAddBob		equ	-96
_LVOAddVSprite		equ	-102
_LVODoCollision		equ	-108
_LVODrawGList		equ	-114
_LVOInitGels		equ	-120
_LVOInitMasks		equ	-126
_LVORemIBob		equ	-132
_LVORemVSprite		equ	-138
_LVOSetCollision	equ	-144
_LVOSortGList		equ	-150
_LVOAddAnimOb		equ	-156
_LVOAnimate		equ	-162
_LVOGetGBuffers		equ	-168
_LVOInitGMasks		equ	-174
_LVODrawEllipse		equ	-180
_LVOAreaEllipse		equ	-186
_LVOLoadRGB4		equ	-192
_LVOInitRastPort	equ	-198
_LVOInitVPort		equ	-204
_LVOMrgCop		equ	-210
_LVOMakeVPort		equ	-216
_LVOLoadView		equ	-222
_LVOWaitBlit		equ	-228
_LVOSetRast		equ	-234
_LVOMove		equ	-240
_LVODraw		equ	-246
_LVOAreaMove		equ	-252
_LVOAreaDraw		equ	-258
_LVOAreaEnd		equ	-264
_LVOWaitTOF		equ	-270
_LVOQBlit		equ	-276
_LVOInitArea		equ	-282
_LVOSetRGB4		equ	-288
_LVOQBSBlit		equ	-294
_LVOBltClear		equ	-300
_LVORectFill		equ	-306
_LVOBltPattern		equ	-312
_LVOReadPixel		equ	-318
_LVOWritePixel		equ	-324
_LVOFlood		equ	-330
_LVOPolyDraw		equ	-336
_LVOSetAPen		equ	-342
_LVOSetBPen		equ	-348
_LVOSetDrMd		equ	-354
_LVOInitView		equ	-360
_LVOCBump		equ	-366
_LVOCMove		equ	-372
_LVOCWait		equ	-378
_LVOVBeamPos		equ	-384
_LVOInitBitMap		equ	-390
_LVOScrollRaster	equ	-396
_LVOWaitBOVP		equ	-402
_LVOGetSprite		equ	-408
_LVOFreeSprite		equ	-414
_LVOChangeSprite	equ	-420
_LVOMoveSprite		equ	-426
_LVOLockLayerRom	equ	-432
_LVOUnlockLayerRom	equ	-438
_LVOSyncSBitMap		equ	-444
_LVOCopySBitMap		equ	-450
_LVOOwnBlitter		equ	-456
_LVODisownBlitter	equ	-462
_LVOInitTmpRas		equ	-468
_LVOAskFont		equ	-474
_LVOAddFont		equ	-480
_LVORemFont		equ	-486
_LVOAllocRaster		equ	-492
_LVOFreeRaster		equ	-498
_LVOAndRectRegion	equ	-504
_LVOOrRectRegion	equ	-510
_LVONewRegion		equ	-516
_LVOClearRectRegion	equ	-522
_LVOClearRegion		equ	-528
_LVODisposeRegion	equ	-534
_LVOFreeVPortCopLists	equ	-540
_LVOFreeCopList		equ	-546
_LVOClipBlit		equ	-552
_LVOXorRectRegion	equ	-558
_LVOFreeCprList		equ	-564
_LVOGetColorMap		equ	-570
_LVOFreeColorMap	equ	-576
_LVOGetRGB4		equ	-582
_LVOScrollVPort		equ	-588
_LVOUCopperListInit	equ	-594
_LVOFreeGBuffers	equ	-600
_LVOBltBitMapRastPort	equ	-606
_LVOOrRegionRegion	equ	-612
_LVOXorRegionRegion	equ	-618
_LVOAndRegionRegion	equ	-624
_LVOSetRGB4CM		equ	-630
_LVOBltMaskBitMapRastPort	equ	-636
_LVOGraphicsReserved1	equ	-642
_LVOGraphicsReserved2	equ	-648
_LVOAttemptLockLayerRom	equ	-654
*** File icon_lib.i ***
_LVOGetWBObject		equ	-30
_LVOPutWBObject		equ	-36
_LVOGetIcon		equ	-42
_LVOPutIcon		equ	-48
_LVOFreeFreeList	equ	-54
_LVOFreeWBObject	equ	-60
_LVOAllocWBObject	equ	-66
_LVOAddFreeList		equ	-72
_LVOGetDiskObject	equ	-78
_LVOPutDiskObject	equ	-84
_LVOFreeDiskObject	equ	-90
_LVOFindToolType	equ	-96
_LVOMatchToolValue	equ	-102
_LVOBumpRevision	equ	-108
*** File intuition_lib.i ***
_LVOOpenIntuition	equ	-30
_LVOIntuition		equ	-36
_LVOAddGadget		equ	-42
_LVOClearDMRequest	equ	-48
_LVOClearMenuStrip	equ	-54
_LVOClearPointer	equ	-60
_LVOCloseScreen		equ	-66
_LVOCloseWindow		equ	-72
_LVOCloseWorkBench	equ	-78
_LVOCurrentTime		equ	-84
_LVODisplayAlert	equ	-90
_LVODisplayBeep		equ	-96
_LVODoubleClick		equ	-102
_LVODrawBorder		equ	-108
_LVODrawImage		equ	-114
_LVOEndRequest		equ	-120
_LVOGetDefPrefs		equ	-126
_LVOGetPrefs		equ	-132
_LVOInitRequester	equ	-138
_LVOItemAddress		equ	-144
_LVOModifyIDCMP		equ	-150
_LVOModifyProp		equ	-156
_LVOMoveScreen		equ	-162
_LVOMoveWindow		equ	-168
_LVOOffGadget		equ	-174
_LVOOffMenu		equ	-180
_LVOOnGadget		equ	-186
_LVOOnMenu		equ	-192
_LVOOpenScreen		equ	-198
_LVOOpenWindow		equ	-204
_LVOOpenWorkBench	equ	-210
_LVOPrintIText		equ	-216
_LVORefreshGadgets	equ	-222
_LVORemoveGadget	equ	-228
_LVOReportMouse		equ	-234
_LVORequest		equ	-240
_LVOScreenToBack	equ	-246
_LVOScreenToFront	equ	-252
_LVOSetDMRequest	equ	-258
_LVOSetMenuStrip	equ	-264
_LVOSetPointer		equ	-270
_LVOSetWindowTitles	equ	-276
_LVOShowTitle		equ	-282
_LVOSizeWindow		equ	-288
_LVOViewAddress		equ	-294
_LVOViewPortAddress	equ	-300
_LVOWindowToBack	equ	-306
_LVOWindowToFront	equ	-312
_LVOWindowLimits	equ	-318
_LVOSetPrefs		equ	-324
_LVOIntuiTextLength	equ	-330
_LVOWBenchToBack	equ	-336
_LVOWBenchToFront	equ	-342
_LVOAutoRequest		equ	-348
_LVOBeginRefresh	equ	-354
_LVOBuildSysRequest	equ	-360
_LVOEndRefresh		equ	-366
_LVOFreeSysRequest	equ	-372
_LVOMakeScreen		equ	-378
_LVORemakeDisplay	equ	-384
_LVORethinkDisplay	equ	-390
_LVOAllocRemember	equ	-396
_LVOAlohaWorkbench	equ	-402
_LVOFreeRemember	equ	-408
_LVOLockIBase		equ	-414
_LVOUnlockIBase		equ	-420
_LVOGetScreenData	equ	-426
_LVORefreshGList	equ	-432
_LVOAddGList		equ	-438
_LVORemoveGList		equ	-444
_LVOActivateWindow	equ	-450
_LVORefreshWindowFrame	equ	-456
_LVOActivateGadget	equ	-462
_LVONewModifyProp	equ	-468
_LVOQueryOverscan	equ	-474
_LVOMoveWindowInFrontOf	equ	-480
_LVOChangeWindowBox	equ	-486
_LVOSetEditHook		equ	-492
_LVOSetMouseQueue	equ	-498
_LVOZipWindow		equ	-504
_LVOLockPubScreen	equ	-510
_LVOUnlockPubScreen	equ	-516
_LVOLockPubScreenList	equ	-522
_LVOUnlockPubScreenList	equ	-528
_LVONextPubScreen	equ	-534
_LVOSetDefaultPubScreen	equ	-540
_LVOSetPubScreenModes	equ	-546
_LVOPubScreenStatus	equ	-552
_LVOObtainGIRPort	equ	-558
_LVOReleaseGIRPort	equ	-564
_LVOGadgetMouse		equ	-570
_LVOintuitionPrivate1	equ	-576
_LVOGetDefaultPubScreen	equ	-582
_LVOEasyRequestArgs	equ	-588
_LVOBuildEasyRequestArgs	equ	-594
_LVOSysReqHandler	equ	-600
_LVOOpenWindowTagList	equ	-606
_LVOOpenScreenTagList	equ	-612
_LVODrawImageState	equ	-618
_LVOPointInImage	equ	-624
_LVOEraseImage		equ	-630
_LVONewObjectA		equ	-636
_LVODisposeObject	equ	-642
_LVOSetAttrsA		equ	-648
_LVOGetAttr		equ	-654
_LVOSetGadgetAttrsA	equ	-660
_LVONextObject		equ	-666
_LVOintuitionPrivate2	equ	-672
_LVOMakeClass		equ	-678
_LVOAddClass		equ	-684
_LVOGetScreenDrawInfo	equ	-690
_LVOFreeScreenDrawInfo	equ	-696
_LVOResetMenuStrip	equ	-702
_LVORemoveClass		equ	-708
_LVOFreeClass		equ	-714
_LVOintuitionPrivate3	equ	-720
_LVOintuitionPrivate4	equ	-726
_LVOAllocScreenBuffer	equ	-768
_LVOFreeScreenBuffer	equ	-774
_LVOChangeScreenBuffer	equ	-780
_LVOScreenDepth		equ	-786
_LVOScreenPosition	equ	-792
_LVOScrollWindowRaster	equ	-798
_LVOLendMenus		equ	-804
_LVODoGadgetMethodA	equ	-810
_LVOSetWindowPointerA	equ	-816
_LVOTimedDisplayAlert	equ	-822
_LVOHelpControl		equ	-828
*** File potgo_lib.i ***
_LVOAllocPotBits	equ	-6
_LVOFreePotBits		equ	-12
_LVOWritePotgo		equ	-18
*** File timer_lib.i ***
_LVOAddTime		equ	-42
_LVOSubTime		equ	-48
_LVOCmpTime		equ	-54
*** misc.resource
_LVOAllocMiscResource	equ	-6
_LVOFreeMiscResource	equ	-12
*** disk.resource
_LVOAllocUnit		equ	-6
_LVOFreeUnit		equ	-12
_LVOGetUnit		equ	-18
_LVOGiveUnit		equ	-24
_LVOGetUnitID		equ	-30
*** cia.resource
_LVOAddICRVector	equ	-6
_LVORemICRVector	equ	-12
_LVOAbleICR		equ	-18
_LVOSetICR		equ	-24
*** keymap.library
_LVOSetKeyMapDefault	equ	-30
_LVOAskKeyMapDefault	equ	-36
_LVOMapRawKey		equ	-42
_LVOMapANSI		equ	-48
*** File expansion_lib.i ***
_LVOAddConfigDev	equ	-30
_LVOAddBootNode		equ	-36
_LVOAllocBoardMem	equ	-42
_LVOAllocConfigDev	equ	-48
_LVOAllocExpansionMem	equ	-54
_LVOConfigBoard		equ	-60
_LVOConfigChain		equ	-66
_LVOFindConfigDev	equ	-72
_LVOFreeBoardMem	equ	-78
_LVOFreeConfigDev	equ	-84
_LVOFreeExpansionMem	equ	-90
_LVOReadExpansionByte	equ	-96
_LVOReadExpansionRom	equ	-102
_LVORemConfigDev	equ	-108
_LVOWriteExpansionByte	equ	-114
_LVOObtainConfigBinding	equ	-120
_LVOReleaseConfigBinding	equ	-126
_LVOSetCurrentBinding	equ	-132
_LVOGetCurrentBinding	equ	-138
_LVOMakeDosNode		equ	-144
_LVOAddDosNode		equ	-150
_LVOExpansionReserved26	equ	-156
_LVOWriteExpansionWord	equ	-162

